<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Beginner Exercise by Sakhile Mnguni</title>
</head>

<body>
    <div class="nav-container">
        <h3><em>Songiya Services</em></h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section>
            <div class="content">
                <p>Welcome to <strong> Songiya Services</strong></p>
                <hr>
                <p><a href="https://ukzn.ac.za/">UKZN</a> <em>Alumni</em></p>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="details">
            <h3>Details</h3>
            <hr>
            <ol>
                <li><strong><a href="mailto: sakhilemnguni65@gmail.com">Send Email:</a></strong> sakhilemnguni65@gmail.com </li>
                <li><strong>Phone:</strong> 0732371145</li>
            </ol>
        </div>
        <div class="socials">
            <h3>Social Media</h3>
            <hr>
            <ul>
                <li><a href="https://www.instagram.com" class="btn" id="facebook">Instagram</a></li>
                <li><a href="https://www.twitter.com" class="btn" id="twitter">Twitter</a></li>
                <li><a href="https://www.facebook.com" class="btn" id="facebook">Facebook</a></li>
                <li><a href="https://www.linkedin.com" class="btn" id="linkedin">Linkedin</a></li>
            </ul>
        </div>
    </div>
</body>

</html>