:root{
    --primary-color:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 20;
}

.nav-container h3{
    font-size: 30px;
    color: var(--primary-color);
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0px 20px;
    cursor: pointer;
    font-size: 20px;
}


.container{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://demos.imgix.net/obama1.jpg') center center;
    background-size: cover;
}


.content{
    text-align: center;
    color: #FF6347;
}

.content hr{
    height: 3px;
    background: var(--primary-color);
    border: none;
}

.container section p{
    margin: 20px;
}

.container section p a{
    text-decoration: none;
    color: inherit;
}

.container section p:first-child{
    line-height:2rem;
    font-size: 2rem;
}

.footer a{
    text-decoration: none;
    color: #000;
}

.socials a{
    text-decoration: none;
    color: #fff;
}



#facebook{
    background: #3b5998;
}

#twitter{
    background: #00acee;
}

#linkedin{
    background: #0e76a8;
}

#instagram{
    background: #3f729b;
}

.btn{
    margin: 10px auto;
    background: coral;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    line-height: 1.2rem;
}

.footer{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    background-color: #ddd;
}

.footer div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer div hr{
    width: 300px;
    height: 3px;
    background-color: var(--primary-color);
    border: none;
    margin-bottom: 5px;
}

.footer h3{
    margin: 10px auto;
}

.footer ol li{
    margin: 10px auto;
}

.details{
    background: url('https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center/cover;
    background-size: cover;
}